{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev build check",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after UI updates",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build for fullscreen check",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Rebuild after fullscreen fixes",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after ship graphics",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build with mode menu",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after mode persistence",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after mode queues",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after admin updates",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after mode split and blitz server",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after hiding mode switch in match",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after blitz background",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after pause/forfeit feature",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after pause modal and mutual resume",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after settings modal",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after background fix",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after gradient height fix",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after adding mode badge",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after moving HowTo into settings",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build frontend after blitz rule change",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}